.header {
  text-align: center;
  color: orange;
  margin-top: 20vh;
}

.repos {
  width: 20%;
  margin: 0 auto;

  &__list {
    padding: 0;
    list-style-type: none;
  }

  &__item {
    padding: 10px 0;
    font-size: 1.3rem;
    font-family: 'Roboto', sans-serif;
    text-align: center;

    &:hover {
      box-shadow: 0 1px 0 0 orange;
    }
  }

   a {
    text-decoration: none;
     color: #000000;
  }
}


