@import "partials/header";
@import "partials/main";
@import "partials/controls";

.tree {

  &__list {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

  &__item {
    min-height: 30px;
    display: flex;
    padding: 3px 20px;
    align-items: center;
    box-shadow: 0 1px 0 0 #e6e6e6;

    &:hover {
      background-color: #f2f2f2;
    }

    &:first-child {
      box-shadow: 0 1px 0 0 #e6e6e6, 0 -1px 0 0 #e6e6e6;
    }
  }

  &__icon {
    width: 30px;
    height: 30px;
    margin-right: 5px;
  }

  &__img {
    width: 100%;
    height: 100%;
  }

  &__name {

  }
}
