.controls {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  font-size: 1.1rem;

   a {
    color: black;
    text-decoration: none;
  }

  &__branch {

  }

  &__select-branch {
    padding: 4px;
    font-size: 1rem;
  }

  &__path {
    margin-left: 10px;
    flex-grow: 1;
  }

  &__history-commits {
    :hover {
      box-shadow: 0 1px 0 0 orange;
    }
  }

  &__list-repos {
    margin-left: 10px;

    :hover {
      box-shadow: 0 1px 0 0 orange;
    }
  }
}
