.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 0 1px 0 0 #e6e6e6;

  &__name {
    padding: 20px;
    font-size: 1.4rem;
    align-self: center;
    text-transform: uppercase;
    font-weight: 700;
  }
}
